<html><head><style>
 body {
       margin: 0;
      font-family: Arial, sans-serif;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color:#A589B4;
       border: 1px solid #ccc;
      border-radius: 10px;
      padding: 25px 30px;
      width: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
	  
    }

    h1 {
      margin-bottom: 15px;
      font-size: 21px;
      font-weight: bold;
      text-align: center;
     
    }

    label {
      font-weight: bold;
      font-size: 15px;
	  
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 5px ;
      border: 2px solid #ddd;
      border-radius: 6px;
      box-sizing: border-box;
      outline-color: #00bfff;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #7BD2C9;
      border: none;
      border-radius: 30px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 15px;
    }

    .small-text {
      font-size: 14px;
      color: #555;
    }

    .small-text a {
      color: #0066c0;
      text-decoration: none;
    }

    .small-text a:hover {
      text-decoration: underline;
    }

    hr {
      margin: 25px 0;
    }

    .bold {
      font-weight: bold;
    }
</style>


</head>
<body bgcolor="#A589B4"><form method="POST" action="/login">
 
  <div class="container">
    <h1> Log in</h1>
    <label for="email">Enter email id</label>
    <h4><input type="text" id="username" name="username" placeholder="">
	<label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder=""></h4>

    <button>Continue</button>
  
 
</form>
</body>
</html>